# MockitoAndJunit5

./: .project  DockerFile  Jenkinsfile  pom.xml
src/main/java/com/nagarro/demo/: MathUtils.java
src/main/java/com/nagarro/demo/calculator/: Calculator.java
src/main/java/com/nagarro/employeemanaement/: EmailHandler.java  EmailService.java  Employee.java  EmployeeHandler.java  EmployeeRepository.java  IEmployeeRepository.java  InvalidRequestException.java
src/test/java/com/nagarro/demo/: MathUtilsTest.java
src/test/java/com/nagarro/demo/calculator/: CalculatorTest.java
src/test/java/com/nagarro/employeemanaement/: DemoHunitTest.java  EmailHandlerTest.java  EmployeeHandlerAnnotationsTest.java  EmployeeHandlerMockTest.java  EmployeeHandlerTest.java
